\contentsline {chapter}{\numberline {第1章}研究の目的}{2}
\contentsline {section}{\numberline {1.1}波束の時間発展}{2}
\contentsline {section}{\numberline {1.2}Kronig-Pennyモデル}{3}
\contentsline {chapter}{\numberline {第2章}数値計算}{5}
\contentsline {section}{\numberline {2.1}Euler法}{5}
\contentsline {section}{\numberline {2.2}数値計算法決定における指標}{7}
\contentsline {section}{\numberline {2.3}Fourie変換法}{10}
\contentsline {section}{\numberline {2.4}有限要素法}{10}
\contentsline {subsection}{\numberline {2.4.1}Runge-Kutta法}{11}
\contentsline {subsection}{\numberline {2.4.2}線形多段法}{11}
\contentsline {subsection}{\numberline {2.4.3}2つの方法の比較}{13}
\contentsline {chapter}{\numberline {第3章}先行研究}{15}
\contentsline {section}{\numberline {3.1}Blochの定理とKronig-Pennyモデルの定常解}{15}
\contentsline {subsection}{\numberline {3.1.1}Blochの定理}{15}
\contentsline {subsection}{\numberline {3.1.2}Kronig-Pennyモデルの定常解}{17}
\contentsline {section}{\numberline {3.2}HunagelとZhangのHeyperdiffusion}{20}
\contentsline {chapter}{\numberline {第4章}結果}{22}
\contentsline {chapter}{\numberline {第5章}考察}{23}
\contentsline {chapter}{\numberline {第6章}QuantumSketchBookについて}{24}
