\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究の目的}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}波束の時間発展}{2}}
\newlabel{acc}{{1.1}{2}}
\newlabel{SD}{{1.2}{2}}
\newlabel{acc2}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kronig-Pennyモデル}{3}}
\newlabel{BlochTheorem}{{1.5}{3}}
\newlabel{defKP}{{1.6}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}数値計算}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler法}{5}}
\newlabel{diffEQ1}{{2.1}{5}}
\newlabel{diffEQ2}{{2.2}{5}}
\newlabel{Ytaylor1}{{2.3}{6}}
\newlabel{EulerMethod1}{{2.4}{6}}
\newlabel{Ytaylor2}{{2.5}{6}}
\newlabel{EulerMethod2}{{2.6}{6}}
\newlabel{EulerMethod}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数値計算法決定における指標}{7}}
\newlabel{DtoD}{{2.8}{7}}
\newlabel{Napier}{{2.9}{7}}
\newlabel{NapierLess}{{2.10}{7}}
\newlabel{testEQ1}{{2.11}{8}}
\newlabel{testEQ2}{{2.12}{8}}
\newlabel{Landau}{{2.13}{8}}
\newlabel{LandauDef}{{2.14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fourie変換法}{10}}
\newlabel{combolution}{{2.16}{10}}
\newlabel{FFT1}{{2.17}{10}}
\newlabel{FFT}{{2.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}有限要素法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Runge-Kutta法}{11}}
\newlabel{example1}{{2.19}{11}}
\newlabel{example2}{{2.20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}線形多段法}{11}}
\newlabel{linerIP}{{2.24}{12}}
\newlabel{Ragrange}{{2.25}{12}}
\newlabel{ABMethod}{{2.27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2つの方法の比較}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blochの定理とKronig-Pennyモデルの定常解}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blochの定理}{15}}
\newlabel{commutation1}{{3.1}{15}}
\newlabel{commutation2}{{3.2}{16}}
\newlabel{commutation3}{{3.3}{16}}
\newlabel{sym}{{3.4}{16}}
\newlabel{powK1}{{3.5}{16}}
\newlabel{powK2}{{3.6}{16}}
\newlabel{preBlo}{{3.7}{16}}
\newlabel{tunedphi}{{3.8}{17}}
\newlabel{preBlo2}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kronig-Pennyモデルの定常解}{17}}
\newlabel{KPparam}{{3.12}{17}}
\newlabel{period}{{3.13}{17}}
\newlabel{wav1}{{3.14}{17}}
\newlabel{wav2}{{3.15}{17}}
\newlabel{wavnum1}{{3.16}{17}}
\newlabel{wavnum2}{{3.17}{17}}
\newlabel{cc1}{{3.18}{18}}
\newlabel{cc2}{{3.19}{18}}
\newlabel{cc3}{{3.20}{18}}
\newlabel{cc4}{{3.21}{18}}
\newlabel{cc5}{{3.22}{18}}
\newlabel{cc6}{{3.23}{18}}
\newlabel{DET}{{3.28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $k_A$における$V_{KP},a=5,b=1$の判別式}}{20}}
\newlabel{BZ1}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 拡大した判別式}}{20}}
\newlabel{BZ2}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HunagelとZhangのHeyperdiffusion}{20}}
\newlabel{source}{{3.29}{21}}
\newlabel{variant}{{3.30}{21}}
\newlabel{MPS}{{3.31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zhang PhysRevLett.108(2012)より}}{21}}
\newlabel{Zhang}{{3.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果}{22}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{23}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}QuantumSketchBookについて}{24}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
