\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究の目的}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}波束の時間発展}{2}}
\newlabel{acc}{{1.1}{2}}
\newlabel{SD}{{1.2}{2}}
\newlabel{acc2}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kronig-Pennyモデル}{3}}
\newlabel{BlochTheorem}{{1.5}{3}}
\newlabel{defKP}{{1.6}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}数値計算}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler法}{5}}
\newlabel{diffEQ1}{{2.1}{5}}
\newlabel{diffEQ2}{{2.2}{5}}
\newlabel{Ytaylor1}{{2.3}{6}}
\newlabel{EulerMethod1}{{2.4}{6}}
\newlabel{Ytaylor2}{{2.5}{6}}
\newlabel{EulerMethod2}{{2.6}{6}}
\newlabel{EulerMethod}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数値計算法決定における指標}{7}}
\newlabel{DtoD}{{2.8}{7}}
\newlabel{Napier}{{2.9}{7}}
\newlabel{NapierLess}{{2.10}{7}}
\newlabel{testEQ1}{{2.11}{8}}
\newlabel{testEQ2}{{2.12}{8}}
\newlabel{Landau}{{2.13}{8}}
\newlabel{LandauDef}{{2.14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fourie変換法}{10}}
\newlabel{combolution}{{2.16}{10}}
\newlabel{FFT1}{{2.17}{10}}
\newlabel{FFT}{{2.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}有限要素法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Runge-Kutta法}{11}}
\newlabel{example1}{{2.19}{11}}
\newlabel{example2}{{2.20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}線形多段法}{11}}
\newlabel{linerIP}{{2.24}{12}}
\newlabel{Ragrange}{{2.25}{12}}
\newlabel{ABMethod}{{2.27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2つの方法の比較}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blochの定理とKronig-Pennyモデルの定常解}{15}}
\newlabel{commutationi1}{{3.1}{15}}
\newlabel{commutation2}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zenjunの超拡散}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果}{17}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{18}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}schrpyについて}{19}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
