\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究の目的}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kronig-Pennyモデル}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}波束の時間発展}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数値計算}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FFT法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}有限要素法}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blochの定理とKronig-Pennyモデルの定常解}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zenjunの超拡散}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}アプローチ}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}schrpyについて}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
