\contentsline {chapter}{\numberline {第1章}研究の目的}{2}
\contentsline {section}{\numberline {1.1}Kronig-Pennyモデル}{2}
\contentsline {section}{\numberline {1.2}波束の時間発展}{2}
\contentsline {section}{\numberline {1.3}数値計算}{2}
\contentsline {subsection}{\numberline {1.3.1}FFT法}{3}
\contentsline {subsection}{\numberline {1.3.2}有限要素法}{3}
\contentsline {chapter}{\numberline {第2章}先行研究}{5}
\contentsline {section}{\numberline {2.1}Blochの定理とKronig-Pennyモデルの定常解}{5}
\contentsline {section}{\numberline {2.2}Zenjunの超拡散}{5}
\contentsline {chapter}{\numberline {第3章}アプローチ}{6}
\contentsline {chapter}{\numberline {第4章}結果}{7}
\contentsline {chapter}{\numberline {第5章}考察}{8}
\contentsline {chapter}{\numberline {第6章}schrpyについて}{9}
