\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{概要}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{概要}{3}{概要}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{研究目的}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究目的}{5}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{波束}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{波束}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{波束}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {acc}{7}}
\newlabel{acc}{{ 2.1}{7}{波束}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{波束}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {SD}{8}}
\newlabel{SD}{{ 2.2}{8}{波束}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{波束}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {acc2}{9}}
\newlabel{acc2}{{ 2.4}{9}{波束}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{波束}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{波束}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kronig-Pennyモデル}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Kronig-Pennyモデル}}\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Kronig-Pennyモデル}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {BlochTheorem}{12}}
\newlabel{BlochTheorem}{{ 2.5}{12}{Kronig-Pennyモデル}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Kronig-Pennyモデル}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {defKP}{13}}
\newlabel{defKP}{{ 2.6}{13}{Kronig-Pennyモデル}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Kronig-Pennyモデル}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Kronig-Pennyモデル}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Kronig-Pennyモデル}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{Kronig-Pennyモデル}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{数値計算}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{数値計算}{17}{数値計算}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Euler法}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Euler法}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {diffEQ1}{19}}
\newlabel{diffEQ1}{{ 3.7}{19}{Euler法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffEQ2}{19}}
\newlabel{diffEQ2}{{ 3.8}{19}{Euler法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/20}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{21/21}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/22}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {Ytaylor1}{23}}
\newlabel{Ytaylor1}{{ 3.9}{23}{Euler法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{23/23}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {EulerMethod1}{24}}
\newlabel{EulerMethod1}{{ 3.10}{24}{Euler法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{24/24}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {EulerMethod2}{25}}
\newlabel{EulerMethod2}{{ 3.11}{25}{Euler法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{25/25}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {EulerMethod}{26}}
\newlabel{EulerMethod}{{ 3.12}{26}{Euler法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{26/26}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{27/27}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{28/28}{Euler法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{数値計算法決定における指標}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{数値計算法決定における指標}}\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/31}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {DtoD}{32}}
\newlabel{DtoD}{{ 3.13}{32}{数値計算法決定における指標}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{32/32}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {Napier}{33}}
\newlabel{Napier}{{ 3.14}{33}{数値計算法決定における指標}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NapierLess}{33}}
\newlabel{NapierLess}{{ 3.15}{33}{数値計算法決定における指標}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{33/33}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {testEQ1}{34}}
\newlabel{testEQ1}{{ 3.16}{34}{数値計算法決定における指標}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {testEQ2}{34}}
\newlabel{testEQ2}{{ 3.17}{34}{数値計算法決定における指標}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{34/34}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{35/35}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{36/36}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{37/37}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {Landau}{38}}
\newlabel{Landau}{{ 3.18}{38}{数値計算法決定における指標}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{38/38}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{39/39}{数値計算法決定における指標}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fourie変換法}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Fourie変換法}}\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{40/40}{Fourie変換法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {combolution}{41}}
\newlabel{combolution}{{ 3.20}{41}{Fourie変換法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{41/41}{Fourie変換法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {FFT1}{42}}
\newlabel{FFT1}{{ 3.21}{42}{Fourie変換法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FFT}{42}}
\newlabel{FFT}{{ 3.22}{42}{Fourie変換法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{42/42}{Fourie変換法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{43/43}{Fourie変換法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{有限要素法}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{有限要素法}}\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{44/44}{有限要素法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{45/45}{有限要素法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Runge-Kutta法}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{46}{Runge-Kutta法}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{46/46}{Runge-Kutta法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {example1}{47}}
\newlabel{example1}{{ 3.23}{47}{Runge-Kutta法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example2}{47}}
\newlabel{example2}{{ 3.24}{47}{Runge-Kutta法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{47/47}{Runge-Kutta法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{48/48}{Runge-Kutta法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{49/49}{Runge-Kutta法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{線形多段法}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{50}{線形多段法}}\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{50/50}{線形多段法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{51/51}{線形多段法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {linerIP}{52}}
\newlabel{linerIP}{{ 3.28}{52}{線形多段法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{52/52}{線形多段法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {Ragrange}{53}}
\newlabel{Ragrange}{{ 3.29}{53}{線形多段法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{53/53}{線形多段法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{54/54}{線形多段法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{55/55}{線形多段法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{56/56}{線形多段法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{2つの方法の比較}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{57}{2つの方法の比較}}\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{57/57}{2つの方法の比較}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{58/58}{2つの方法の比較}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{59/59}{2つの方法の比較}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{60/60}{2つの方法の比較}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{先行研究}{61}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{先行研究}{61}{先行研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Blochの定理}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Blochの定理}}\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{61/61}{Blochの定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{62/62}{Blochの定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Kronig-Pennyモデルの定常解}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{63}{Kronig-Pennyモデルの定常解}}\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{63/63}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{snm}{\beamer@slide {KPparam}{64}}
\newlabel{KPparam}{{ 4.32}{64}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {period}{64}}
\newlabel{period}{{ 4.33}{64}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{64/64}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{snm}{\beamer@slide {wav1}{65}}
\newlabel{wav1}{{ 4.34}{65}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wav2}{65}}
\newlabel{wav2}{{ 4.35}{65}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wavnum1}{65}}
\newlabel{wavnum1}{{ 4.36}{65}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wavnum2}{65}}
\newlabel{wavnum2}{{ 4.37}{65}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{65/65}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{snm}{\beamer@slide {cc1}{66}}
\newlabel{cc1}{{ 4.38}{66}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cc2}{66}}
\newlabel{cc2}{{ 4.39}{66}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cc3}{66}}
\newlabel{cc3}{{ 4.40}{66}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cc4}{66}}
\newlabel{cc4}{{ 4.41}{66}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{66/66}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {cc5}{67}}
\newlabel{cc5}{{ 4.42}{67}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cc6}{67}}
\newlabel{cc6}{{ 4.43}{67}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{67/67}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{68/68}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{69/69}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {DET}{70}}
\newlabel{DET}{{ 4.46}{70}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{70/70}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{71/71}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{BZ1}{{1}{72}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BZ1}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{72/72}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{BZ2}{{2}{73}{Kronig-Pennyモデルの定常解}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BZ2}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{73/73}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{74/74}{Kronig-Pennyモデルの定常解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{HunagelとZhangのHeyperdiffusion}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{75}{HunagelとZhangのHeyperdiffusion}}\headcommand {\beamer@subsectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{75/75}{HunagelとZhangのHeyperdiffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{76/76}{HunagelとZhangのHeyperdiffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{snm}{\beamer@slide {source}{77}}
\newlabel{source}{{ 4.47}{77}{HunagelとZhangのHeyperdiffusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variant}{77}}
\newlabel{variant}{{ 4.48}{77}{HunagelとZhangのHeyperdiffusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPS}{77}}
\newlabel{MPS}{{ 4.49}{77}{HunagelとZhangのHeyperdiffusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{77/77}{HunagelとZhangのHeyperdiffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{Zhang}{{3}{78}{HunagelとZhangのHeyperdiffusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Zhang}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{78/78}{HunagelとZhangのHeyperdiffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {78}}}
