\beamer@sectionintoc {1}{概要}{3}{0}{1}
\beamer@sectionintoc {2}{研究目的}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{波束}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Kronig-Pennyモデル}{11}{0}{2}
\beamer@sectionintoc {3}{数値計算}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Euler法}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{数値計算法決定における指標}{29}{0}{3}
\beamer@subsectionintoc {3}{3}{Fourie変換法}{40}{0}{3}
\beamer@subsectionintoc {3}{4}{有限要素法}{44}{0}{3}
\beamer@subsectionintoc {3}{5}{Runge-Kutta法}{46}{0}{3}
\beamer@subsectionintoc {3}{6}{線形多段法}{50}{0}{3}
\beamer@subsectionintoc {3}{7}{2つの方法の比較}{57}{0}{3}
\beamer@sectionintoc {4}{先行研究}{61}{0}{4}
\beamer@subsectionintoc {4}{1}{Blochの定理}{61}{0}{4}
\beamer@subsectionintoc {4}{2}{Kronig-Pennyモデルの定常解}{63}{0}{4}
\beamer@subsectionintoc {4}{3}{HunagelとZhangのHeyperdiffusion}{75}{0}{4}
