\beamer@slide {acc}{7}
\beamer@slide {SD}{8}
\beamer@slide {acc2}{9}
\beamer@slide {BlochTheorem}{12}
\beamer@slide {defKP}{13}
\beamer@slide {diffEQ1}{19}
\beamer@slide {diffEQ2}{19}
\beamer@slide {Ytaylor1}{23}
\beamer@slide {EulerMethod1}{24}
\beamer@slide {EulerMethod2}{25}
\beamer@slide {EulerMethod}{26}
\beamer@slide {DtoD}{32}
\beamer@slide {Napier}{33}
\beamer@slide {NapierLess}{33}
\beamer@slide {testEQ1}{34}
\beamer@slide {testEQ2}{34}
\beamer@slide {Landau}{38}
\beamer@slide {combolution}{41}
\beamer@slide {FFT1}{42}
\beamer@slide {FFT}{42}
\beamer@slide {example1}{47}
\beamer@slide {example2}{47}
\beamer@slide {linerIP}{52}
\beamer@slide {Ragrange}{53}
\beamer@slide {KPparam}{64}
\beamer@slide {period}{64}
\beamer@slide {wav1}{65}
\beamer@slide {wav2}{65}
\beamer@slide {wavnum1}{65}
\beamer@slide {wavnum2}{65}
\beamer@slide {cc1}{66}
\beamer@slide {cc2}{66}
\beamer@slide {cc3}{66}
\beamer@slide {cc4}{66}
\beamer@slide {cc5}{67}
\beamer@slide {cc6}{67}
\beamer@slide {DET}{70}
\beamer@slide {BZ1}{72}
\beamer@slide {BZ2}{73}
\beamer@slide {source}{77}
\beamer@slide {variant}{77}
\beamer@slide {MPS}{77}
\beamer@slide {Zhang}{78}
